tests/test-source.yml (before)
---

- hosts: all
  sudo: true
  vars:
    fubarhouse_user: travis
    fubarhouse_user_dir: /home/travis
    git_install_from_source: true
    git_install_from_source_force_update: true
    git_version: 2.9.3
    go_version: 1.8.1
    GOROOT: /home/travis/go_travis_test
    GOPATH: /home/travis/go_travis_test/bin
    GOROOT_BOOTSTRAP: /home/travis/go_travis_test_go1.4
    build_go_from_source: true
    install_go_bootstrap: true
    go_temporary_dir: /home/travis/temp
    # go_get: []
  pre_tasks:
  - file:
      path: /home/travis/temp
      state: directory
      mode: 0777
  - name: Update yum cache.
    yum:
      update_cache: yes
      state: latest
    changed_when: false
    when: ansible_os_family == 'RedHat'
    failed_when: false
  - name: Update apt cache.
    apt:
      update_cache: yes
      cache_valid_time: 600
    changed_when: false
    when: ansible_os_family == 'Debian'
    failed_when: false
  - name: Install dependencies
    become: yes
    become_user: root
    package:
      name: "{{ item }}"
      state: installed
    with_items:
    - git
    - git-svn
    - rsync
    - openssh-server
    # - openssh-client
    - python-dev
    - unzip
    - tar
    - gtar
    - gzip
    - wget
    - gettext-devel
    - expat-devel
    - curl-devel
    - zlib-devel
    - perl-devel
    - openssl-devel
    - subversion-perl
    - make
    - gcc
    - zip
    - sudo
    failed_when: false
  - name: add travis
    user:
      name: travis
      state: present
  roles:
  - geerlingguy.git
  - role_under_test

tests/test-source.yml (after)
---

- hosts: all
  sudo: true
  vars:
    fubarhouse_user: travis
    fubarhouse_user_dir: /home/travis
    git_install_from_source: true
    git_install_from_source_force_update: true
    git_version: 2.9.3
    go_version: 1.8.1
    GOROOT: /home/travis/go_travis_test
    GOPATH: /home/travis/go_travis_test/bin
    GOROOT_BOOTSTRAP: /home/travis/go_travis_test_go1.4
    build_go_from_source: true
    install_go_bootstrap: true
    go_temporary_dir: /home/travis/temp
    # go_get: []
  pre_tasks:
  - file:
      path: /home/travis/temp
      state: directory
      mode: 0777
  - name: Update yum cache.
    yum:
      update_cache: yes
      state: latest
    changed_when: false
    when: ansible_os_family == 'RedHat'
    failed_when: false
  - name: Update apt cache.
    apt:
      update_cache: yes
      cache_valid_time: 600
    changed_when: false
    when: ansible_os_family == 'Debian'
    failed_when: false
  - name: Install dependencies
    become: yes
    become_user: root
    package:
      name: "{{ item }}"
      state: installed
    with_items:
    - git
    - git-svn
    - rsync
    - openssh-server
    - openssh-client
    - python
    - python-dev
    - unzip
    - tar
    - gtar
    - gzip
    - wget
    - gettext-devel
    - expat-devel
    - curl-devel
    - zlib-devel
    - perl-devel
    - openssl-devel
    - subversion-perl
    - make
    - libcurl4-gnutls-dev
    - libexpat1-dev
    - gettext
    - libssl-dev
    - build-essential
    - zip
    - sudo
    failed_when: false
  - name: add travis
    user:
      name: travis
      state: present
  roles:
  - geerlingguy.git
  - role_under_test

tests/test-source.yml (diff)
@@ -46,7 +46,8 @@
     - git-svn
     - rsync
     - openssh-server
-    # - openssh-client
+    - openssh-client
+    - python
     - python-dev
     - unzip
     - tar
@@ -61,7 +62,11 @@
     - openssl-devel
     - subversion-perl
     - make
-    - gcc
+    - libcurl4-gnutls-dev
+    - libexpat1-dev
+    - gettext
+    - libssl-dev
+    - build-essential
     - zip
     - sudo
     failed_when: false
